GITHUB_API_GRAPH_URL="https://api.github.com/graphql"
GITHUB_TOKEN=''
PORT=3000
NODE_ENV="production"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TTL=100
REDIS_LRU_SIZE=5000
THROTTLE_TTL=12
THROTTLE_LIMIT=25
THROTTLE_BLOCK_DURATION=12
THROTTLE_ERROR_MESSAGE="Slow down your request"